<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <!-- <script src="bootstrap/js/jquery.js"></script> -->
  <script src="bootstrap/js/js/all.js"></script>
  <style>
    a{
      text-decoration: none;
      color: white;
    }
    .collapse ul li a{
      margin-top: 10px;
      font-size: 16px;
      color: white;
      font-weight: 500;
    }
    .collapse ul li a:hover{
      
      color: whitesmoke;
    }
    .navbar-brand{
      padding-left: 100px;font-weight: 700;
    }
    .navbar-brand:hover{
      color: black;
    }
    .navbar-collapse{
      padding-left: 150px;
    }
    .title{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) ;
        }
        .title h1{
            color: whitesmoke;
            
            font-size: 50px;
            font-family: Georgia;

        }
        .button{
            position:absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%) ;

        }
        .btn{
            border: 1px solid white;
            padding: 10px 30px;
            color: white;
            text-decoration: none;

        }
        .btn:hover{
            background-color: white;
            color: black;

        }
  </style>
</head>

<body style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(2.jpg);height: 100vh;background-size: cover;background-position: center;">
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" > 
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home fa-1x "></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-about fa-1x "></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-search fa-1x "></i> Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-search fa-1x "></i> Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OurDetails</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-dropdown fa-1x "></i> Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="title">
    <h1> Res name..</h1>
    
    <i class="fas fa-sign-in-alt fa-2x "></i>
<i class="fas fa-address-book fa-2x" ></i>
<i class="fas fa-sign-in-alt fa-2x"></i> 
<i class="fas fa-sign-in-alt fa-2x"></i> 
<i class="fas fa-calendar-week fa-2x"></i>

</div>
<div class="button">
    <a href="#" class="btn"> Booking</a>
    <a href="#" class="btn"> Learn More</a>
    
</div>

<div class="row">
  <div class="col-md-12">
    
  </div>
</div>
</body>
</html>